* {
   margin: 0;
   padding: 0;
   line-height: 1.5;
   box-sizing: border-box;
   font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

a {
   text-decoration: none;
   color: inherit;
}
li {
   list-style: none;
}

.header {
   position: fixed;
   width: 100%;
   z-index: 1000;
   background: #fff;
   color: #1d1c1c;
   box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
}
body {
   background: #1d1c1c;
   color: #ffffff;
}
.header-content {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0.5rem 5rem;
}

.header-name {
   font-size: 2rem;
   text-transform: uppercase;
   font-weight: bolder;
   letter-spacing: 5px;
}

.nav-content {
   display: flex;
}

.nav-items {
   padding: 1rem 2.5rem;
   display: inline-block;
   font-size: 1rem;
   color: #333;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: 700;
   transition: color 0.3s;
}
.nav-items:hover {
   color: #01ddebe9;
}

.hero-banner {
   background: url(../images/hero-banner.jpg);
   background-position: center;
   background-size: cover;
   height: 100vh;
   width: 100vmax;
   min-width: 60%;
   max-height: 100rem;
   position: relative;
}

.intro-text {
   display: block;
   position: absolute;
   top: 25%;
   left: 10%;
   text-align: left;
}

.hero-banner h2 {
   color: #ffffff;
   font-family: "Open Sans", sans-serif;
   font-size: 75px;
   line-height: 80px;
   font-style: normal;
   font-weight: 700;
   letter-spacing: -3px;
   text-transform: none;
}

.page-section {
   margin: 2.5% 5%;
   display: grid;
   min-height: 50vh;
   grid-template-columns: 25% 75%;
}

.featuredArea {
   display: flex;
   align-items: center;
   justify-content: end;
   padding: 5%;
   text-align: right;
   font-size: 3rem;
   border-right: 8px solid #01ddebe9;
}

.featuredContent {
   display: grid;
   grid-template-columns: 50% 50%;
   grid-gap: 5rem;
   padding: 5%;
}

.about-content-details p {
   font-size: 1.5rem;
   color: #ebebeb;
   max-width: 60rem;
   line-height: 1.5;
   margin-bottom: 1rem;
}

.skill-title {
   font-weight: 700;
   font-size: 2.5rem;
   margin-bottom: 2rem;
}

.skill-items {
   display: flex;
   flex-wrap: wrap;
}
.skill-items div {
   padding: 1rem 1.5rem;
   margin-bottom: 1rem;
   margin-right: 1rem;
   font-size: 1.2rem;
   background: rgba(255, 255, 255, 0.95);
   border-radius: 5px;
   font-weight: 600;
   color: #020202;
}

#project-grid {
   margin: 0px 5%;
   display: grid;
   grid-template-rows: 200px 200px 250px 250px;
   grid-template-columns: 1fr 1fr;
   grid-template-areas:
      "portfolio portfolio"
      "portfolio portfolio"
      "horiseon netflix"
      "youtube facebook";
}

#portfolio {
   grid-area: portfolio;
   background-image: url("../images/portfolio-image.png");
}
#horiseon {
   grid-area: horiseon;
   background-image: url("../images/horiseon-website-image.png");
}

#netflix {
   grid-area: netflix;
   background-image: url("../images/Netflix.jpg");
}

#youtube {
   grid-area: youtube;
   background-image: url("../images/youtube.jpg");
}

#facebook {
   grid-area: facebook;
   background-image: url("../images/facebook.jpg");
}

.project-grid-area {
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   margin: 10px;
   cursor: pointer;
   display: grid;
   align-content: end;
   position: relative;
}
.link {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: 1;
}

.heading {
   display: flex;
   align-items: center;
   background-color: #01ddebe9;
   margin: 2rem 0;
   padding: 2rem;
   height: 2rem;
   width: 15rem;
   color: white;
   font-size: 18px;
   border-bottom: 1rem solid #9b9696;
}
